<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/go"
        android:layout_width="233dp"
        android:layout_height="195dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:padding="40dp"
        android:text="GO"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <TextView
        android:id="@+id/timerview"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="65dp"
        android:background="@android:color/holo_red_light"
        android:hapticFeedbackEnabled="false"
        android:text="30s"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultview"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:background="@android:color/holo_green_light"
        android:text="0/0"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dis"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:gravity="center"
        android:text="5+25"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/resultview"
        app:layout_constraintStart_toEndOf="@+id/timerview"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="409dp"
        android:layout_height="346dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:visibility="invisible"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerview"
        app:rowCount="2">

        <Button
            android:id="@+id/button1"
            android:layout_width="212dp"
            android:layout_height="171dp"
            android:background="@color/colorAccent"
            android:onClick="goo"
            android:tag="1"
            android:text="Button"
            android:visibility="visible"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="207dp"
            android:layout_height="177dp"
            android:background="@android:color/holo_red_light"
            android:onClick="goo"
            android:tag="3"
            android:text="Button"
            android:visibility="visible"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="192dp"
            android:layout_height="166dp"
            android:background="@android:color/holo_green_dark"
            android:tag="2"
            android:text="Button"
            android:visibility="visible"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="192dp"
            android:layout_height="168dp"
            android:background="@android:color/holo_orange_dark"
            android:onClick="goo"
            android:tag="4"
            android:text="Button"
            android:visibility="visible"
            app:layout_column="1"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/fa"
        android:layout_width="162dp"
        android:layout_height="24dp"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>